# hangry

./: .gitignore  .gitignore.swp
ear/: pom.xml
ear/src/main/resources/: myproject-ds.xml
hungry-app/: README.md  angular.json  package-lock.json  package.json  proxy-config.json
hungry-app/e2e/src/: app.e2e-spec.ts
hungry-app/src/: index.html
hungry-app/src/app/: app.component.spec.ts  app.module.ts  restaurant.service.ts
hungry-app/src/app/model/: api-response.ts  restaurant.ts
hungry-app/src/app/restaurant-list/: restaurant-list.component.css  restaurant-list.component.html  restaurant-list.component.ts
service-api/src/main/java/com/mycompany/webapi/model/dto/: RestaurantDTO.java  SomethingDTO.java
service-api/src/main/java/com/mycompany/webapi/service/: RestaurantService.java  SomethingService.java
service/src/main/java/com/mycompany/webapi/model/entity/: Modelable.java  Restaurant.java  Something.java
service/src/main/java/com/mycompany/webapi/persistence/dao/: Dao.java  RestaurantDao.java  SomethingDao.java
service/src/main/java/com/mycompany/webapi/persistence/dao/jpa/: AbstractDaoJpa.java  RestaurantDaoJpa.java  SomethingDaoJpa.java
service/src/main/java/com/mycompany/webapi/service/impl/: RestaurantServiceImpl.java  SomethingServiceImpl.java
service/src/test/java/com/mycompany/webapi/persistence/dao/jpa/: RestaurantDaoJpaIT.java  SomethingDaoJpaIT.java
service/src/test/resources/dataset/: Something.xml  db.xml
web/: pom.xml
web/src/main/java/com/mycompany/webapi/: ApiV1RestServiceApplication.java
web/src/main/java/com/mycompany/webapi/model/: Something.java
web/src/main/java/com/mycompany/webapi/rest/: RestaurantRestService.java  SomeRestService.java
web/src/test/java/com/mycompany/webapi/: ApiV1RestServiceApplicationIT.java
web/src/test/resources/dataset/: db.xml
