<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mycompany.webapi</groupId>
		<artifactId>myproject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myproject-ear</artifactId>
	<packaging>ear</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<ds.xml>myproject-ds.xml</ds.xml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mycompany.webapi</groupId>
			<artifactId>${project.parent.artifactId}-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.mycompany.webapi</groupId>
			<artifactId>${project.parent.artifactId}-service-api</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.mycompany.webapi</groupId>
			<artifactId>${project.parent.artifactId}-service</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-app-ds-xml</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>

							<!--
                Comment out this tag if you have deployed the *-ds.xml file to the appserver's deploy folder
              -->
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>

							<!--
                Uncomment this tag if you have deployed the *-ds.xml file to the appserver's deploy folder
                <outputDirectory>${project.build.directory}</outputDirectory>
              -->
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>${ds.xml}</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>com.mycompany.webapi</groupId>
              <artifactId>${project.parent.artifactId}-web</artifactId>
              <contextRoot>/${project.parent.artifactId}</contextRoot>
            </webModule>
          </modules>
<!--					<jboss>
						<data-sources>
							<data-source>${ds.xml}</data-source>
						</data-sources>
					</jboss>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
